[tox]
envlist =
    lint
    test

[testenv:format]
skip_install=True
allowlist_externals =
    black
    isort
commands =
    black .
    isort .

[testenv:lint]
extras = 
    dev
commands =
    black --check .
    isort --check .
    mypy --strict src/
    ruff check .

[testenv:test]
usedevelop=True
extras = 
    test
commands =
    coverage run --source=. -m pytest
    coverage report

[gh-actions]
python =
    3.9: test
    3.10: test
    3.11: test
    3.12: test
    3.13: test, lint
